DOMAIN_NAME=login.42.fr

# MariaDB
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password

# WordPress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=your_db_user
WORDPRESS_DB_PASSWORD=your_db_password
WORDPRESS_DB_NAME=your_database_name
WORDPRESS_TITLE=Your_Site_Title
WORDPRESS_ADMIN_USER=wpmanager  # 禁止: admin, Admin, administrator, Administrator
WORDPRESS_ADMIN_PASSWORD=your_admin_password
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_USER=your_regular_user
WORDPRESS_USER_EMAIL=user@example.com
WORDPRESS_USER_PASSWORD=your_user_password