DOMAIN_NAME=hauchida.42.fr

# MariaDB
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wppassword123

# WordPress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wppassword123
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=wpmanager
WORDPRESS_ADMIN_PASSWORD=adminpass123
WORDPRESS_ADMIN_EMAIL=wpmanager@hauchida.42.fr
WORDPRESS_USER=hauchida
WORDPRESS_USER_EMAIL=hauchida@hauchida.42.fr
WORDPRESS_USER_PASSWORD=userpass123
